<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        border: 2px solid powderblue;
        padding: 40px;
        text-align: center;
        color:rgb(231, 110, 110);
        text-decoration-line: underline;
        font-size: 40px;
    }
    img {
        float:right;
        border: 5px solid #e48cc2;
        padding: 5px;
    }
    p {
        text-align: center;
        color:rgb(231, 110, 110);
        font-size: 15px;
        background-color: powderblue;
        font-style: italic;
        font-family: serif;
    }
    .monospace {
        font-family: 'Courier New', Courier, monospace;
    }
    .cursive {
        font-family: cursive;
    }  
    video {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p.double {
        outline-style: double;
    }
    .cambria {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
<title>Page Title</title>
</head>
<link rel="stylesheet" href="styles.css">
<body background="278245.jpg">

<h1> Moira Denise D. Zarzuela</h1>
<img src="me.jpeg.jpg" alt="me" style="width: 350px;height:350px;"> 
<br>

<p class="monospace"><b>I'm a 21 year old Filipina girl who aspires to be a content creator someday and inspire my fellow 
    students to influence other people spread positivty, happiness and kindess.</p></b>

<p class="cursive">Subsribe to my youtube channel: <a href="https://www.youtube.com/channel/UCdDUQRAhMtY86OK03LQUcVQ?view_as=subscriber"> Moira Denise Zarzuela</a></p>

<p class="cursive">Follow me on instagram: <a href="https://www.instagram.com/zarzuelamoira_/?hl=en">@zarzuelamoira_</a></p>

<p class="cursive">Check me out on my facebook account: <a href="https://www.facebook.com/moira.zarzuela/">Moira Denise Zarzuela</a></p>


    <video width="550" height="550" autoplay style="float: center;">
        <source src="mims.mp4" type="video/mp4">
      </video>

<p class="double" style="font-size: 25px;">
    Anything is possible when you have the right people around you
<br>
and
<br>
    the great thing about friends is that they bring energy to your soul.
</p>

<div class="gallery">
    <a target="_blank" href="ches.jpg">
      <img src="ches.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Francheska Salvador</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="dave.jpg">
      <img src="dave.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Dave Canete</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="jhe.jpg">
      <img src="jhe.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Jheremie Sarmiento</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="robbyl.jpg">
      <img src="robbyl.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Robbyl Manamtam</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="emman.jpg">
      <img src="emman.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Emmanuel Pascua</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="jarrell.jpg">
      <img src="jarrell.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Jarrell Romero</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="jordan.jpg">
      <img src="jordan.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Jordan Pasco</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="ton.jpg">
      <img src="ton.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Christian Rugeria</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="kenneth.jpg">
      <img src="kenneth.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Kenneth Manalac</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="miko.jpg">
      <img src="miko.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Miko Solomon</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="phia.jpg">
      <img src="phia.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sophia Aribe</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="led.jpg">
      <img src="led.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Luis Dimalanta</div>
  </div>


  <div class="gallery">
    <a target="_blank" href="marvin.jpg">
      <img src="marvin.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Marvin Guina</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="ella.jpg">
      <img src="ella.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ella David</div>
  </div>

</body>
</html>